{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "sortImports": true,
  "sortPackageJson": true,
  "sortTailwindcss": true
}
